17: ['YHR200W', 'YKL145W', 'YER012W', 'YOR259C', 'YDR427W', 'YDL007W', 'YFR052W', 'YFR004W', 'YDL147W', 'YEL037C', 'YGL004C', 'YDR394W', 'YGL048C', 'YOR117W', 'YDL097C', 'YOR261C', 'YHR027C']
13: ['YGL240W', 'YLR102C', 'YKL022C', 'YOR249C', 'YDL008W', 'YFR036W', 'YNL172W', 'YGR225W', 'YHR166C', 'YOL133W', 'YBL084C', 'YDR118W', 'YLR127C']
13: ['YLR438C-A', 'YLR147C', 'YDR378C', 'YJR022W', 'YER146W', 'YOL149W', 'YER112W', 'YCR077C', 'YPR178W', 'YJL124C', 'YMR268C', 'YBL026W', 'YNL147W']
12: ['YPR107C', 'YJR093C', 'YDR228C', 'YMR061W', 'YDR301W', 'YKL059C', 'YLR277C', 'YKR002W', 'YAL043C', 'YKL018W', 'YLR115W', 'YNL317W']
12: ['YGR134W', 'YPL042C', 'YIL038C', 'YNL025C', 'YAL021C', 'YCR093W', 'YDL165W', 'YNL288W', 'YNR052C', 'YDR443C', 'YER068W', 'YPR072W']
11: ['YBR081C', 'YPL254W', 'YGR252W', 'YDR448W', 'YMR236W', 'YDR176W', 'YBR198C', 'YGR274C', 'YGL112C', 'YDR216W', 'YEL009C']
10: ['YKL068W', 'YJR042W', 'YDL116W', 'YKR082W', 'YMR047C', 'YDR335W', 'YDR192C', 'YGL172W', 'YGR119C', 'YGL092W']
9: ['YCR002C', 'YDL225W', 'YJR076C', 'YNL166C', 'YCL024W', 'YLR314C', 'YDR409W', 'YDR507C', 'YHR107C']
9: ['YGL226C-A', 'YEL002C', 'YGL022W', 'YOR085W', 'YBL105C', 'YOR103C', 'YMR149W', 'YDL232W', 'YJL002C']
9: ['YDR238C', 'YLR268W', 'YFR051C', 'YDL192W', 'YDL145C', 'YIL076W', 'YNL287W', 'YIL004C', 'YLR078C']
9: ['YBR087W', 'YOR217W', 'YNL290W', 'YBR088C', 'YOL094C', 'YHR191C', 'YMR078C', 'YJR068W', 'YOR144C']
9: ['YDR298C', 'YML081C-A', 'Q0085', 'YDR377W', 'YKL016C', 'YPR020W', 'YPL078C', 'YBL099W', 'YJR121W']
8: ['YML001W', 'YGL161C', 'YFL005W', 'YNL263C', 'YFL038C', 'YER031C', 'YGL198W', 'YGR172C']
8: ['YHR187W', 'YPL086C', 'YMR312W', 'YPL101W', 'YLR384C', 'YJR127C', 'YKL110C', 'YGR200C']
8: ['YGL244W', 'YDL140C', 'YOL145C', 'YPL129W', 'YBR279W', 'YLR418C', 'YML010W', 'YOR123C']
8: ['YJR050W', 'YPR101W', 'YDR416W', 'YLR117C', 'YBR188C', 'YGR129W', 'YMR213W', 'YLL036C']
8: ['YDR211W', 'YLR291C', 'YOR260W', 'YGR083C', 'YER025W', 'YKR026C', 'YPL237W', 'YJR007W']
7: ['YOR061W', 'YKL112W', 'YOR039W', 'YIL118W', 'YGL019W', 'YIL035C', 'YGL207W']
7: ['YOL068C', 'YKR029C', 'YBR103W', 'YDR155C', 'YCR033W', 'YIL112W', 'YGL194C']
7: ['YHR061C', 'YPL115C', 'YKL082C', 'YDR309C', 'YNL298W', 'YMR273C', 'YML109W']
7: ['YHR118C', 'YNL261W', 'YJL194W', 'YLL004W', 'YPR162C', 'YML065W', 'YBR060C']
7: ['YFR050C', 'YGL011C', 'YOR157C', 'YPR103W', 'YML092C', 'YDL188C', 'YER094C']
7: ['YDR469W', 'YAR003W', 'YLR015W', 'YBR258C', 'YBR175W', 'YHR119W', 'YPL138C']
7: ['YOR207C', 'YPR110C', 'YOR116C', 'YPR190C', 'YNR003C', 'YNL113W', 'YKL144C']
7: ['YBR234C', 'YDL029W', 'YLR370C', 'YIL062C', 'YNR035C', 'YJR065C', 'YKL013C']
7: ['YBL050W', 'YKL196C', 'YMR197C', 'YLR093C', 'YGL212W', 'YBL017C', 'YOR106W']
7: ['YLR026C', 'YPR105C', 'YGR120C', 'YER157W', 'YGL223C', 'YHL031C', 'YNL041C']
7: ['YDL208W', 'YLR175W', 'YHR089C', 'YDL014W', 'YHR072W-A', 'YMR239C', 'YNL124W']
6: ['YDR225W', 'YJL081C', 'YBR009C', 'YLR442C', 'YBR010W', 'YDR224C']
6: ['YOR290C', 'YDR073W', 'YBR289W', 'YOR038C', 'YJL176C', 'YBL008W']
6: ['YBR089C-A', 'YOR304W', 'YER164W', 'YKR001C', 'YBR245C', 'YPL082C']
6: ['YJL109C', 'YGR090W', 'YER082C', 'YLR129W', 'YLR409C', 'YJL069C']
6: ['YOR230W', 'YDR188W', 'YIL142W', 'YKR036C', 'YLR196W', 'YDR212W']
6: ['YLR229C', 'YBL085W', 'YJL187C', 'YAL041W', 'YHL007C', 'YBR200W']
6: ['YMR096W', 'YNL334C', 'YNL333W', 'YMR095C', 'YFL060C', 'YFL059W']
6: ['YMR146C', 'YPR041W', 'YOR361C', 'YLR192C', 'YBR079C', 'YDR429C']
6: ['YHR086W', 'YIL061C', 'YMR125W', 'YDL087C', 'YGR013W', 'YLR298C']
6: ['YPL045W', 'YBR131W', 'YGL124C', 'YLR396C', 'YMR231W', 'YLR148W']
6: ['YKR081C', 'YPR016C', 'YNR053C', 'YGR103W', 'YER126C', 'YER006W']
6: ['YDR280W', 'YNL232W', 'YGR095C', 'YOL021C', 'YHR069C', 'YGR195W']
6: ['YEL003W', 'YNL153C', 'YLR212C', 'YGR078C', 'YML094W', 'YLR200W']
5: ['YDR181C', 'YOR213C', 'YMR127C', 'YJL115W', 'YPR018W']
5: ['YKR020W', 'YLR262C', 'YDR484W', 'YDR027C', 'YJL029C']
5: ['YIL033C', 'YKL166C', 'YPL203W', 'YNL227C', 'YJL164C']
5: ['YGL097W', 'YDL229W', 'YDR385W', 'YAR002W', 'YLR335W']
5: ['YPL240C', 'YJR032W', 'YBR155W', 'YLL026W', 'YDR168W']
5: ['YIL021W', 'YDR404C', 'YOR151C', 'YOL005C', 'YJL140W']
5: ['YDR207C', 'YML099C', 'YMR043W', 'YMR042W', 'YDR173C']
5: ['YFR024C', 'YHR016C', 'YNL094W', 'YOR284W', 'YNL243W']
5: ['YLR105C', 'YAR008W', 'YPL083C', 'YMR059W', 'YHR114W']
5: ['YDL132W', 'YFL009W', 'YDR054C', 'YLR079W', 'YOR057W']
5: ['YMR054W', 'YLR447C', 'YGR020C', 'YEL051W', 'YOR270C']
5: ['YGR113W', 'YPL209C', 'YBR156C', 'YGL061C', 'YGL036W']
5: ['YKR083C', 'YDR016C', 'YKL052C', 'YKR037C', 'YDR201W']
5: ['YNL006W', 'YMR068W', 'YJL058C', 'YER093C', 'YKL203C']
5: ['YHR172W', 'YNL126W', 'YDR356W', 'YLR045C', 'YAL047C']
5: ['YGR284C', 'YPL274W', 'YEL063C', 'YOR016C', 'YOL132W']
5: ['YBR036C', 'YDL054C', 'YHR026W', 'YLR034C', 'YEL027W']
5: ['YDR244W', 'YLR191W', 'YGR239C', 'YNL214W', 'YDR142C']
5: ['YOL044W', 'YDR265W', 'YGR133W', 'YMR026C', 'YAL055W']
5: ['YBR091C', 'YOR297C', 'YDL217C', 'YJL054W', 'YHR005C-A']
4: ['YDR180W', 'YFR027W', 'YDL003W', 'YIL026C']
4: ['YIL126W', 'YMR091C', 'YFR037C', 'YLR321C']
4: ['YNL075W', 'YHR148W', 'YCR057C', 'YJR002W']
4: ['YDR075W', 'YNL201C', 'YBL046W', 'YHR011W']
4: ['YPR040W', 'YDL047W', 'YJL098W', 'YKR028W']
4: ['YHR084W', 'YDR480W', 'YPL049C', 'YMR199W']
4: ['YDR170C', 'YDR062W', 'YHR020W', 'YLR342W']
4: ['YGR092W', 'YDL185W', 'YOR317W', 'YAR019C']
4: ['YGR086C', 'YPL004C', 'YOL100W', 'YPL074W']
4: ['YPR191W', 'YPR054W', 'YBR018C', 'YBL045C']
4: ['YIL053W', 'YER062C', 'YJL173C', 'YDL059C']
4: ['YDR311W', 'YKL103C', 'YOL082W', 'YLR005W']
4: ['YML062C', 'YNL139C', 'YHR167W', 'YDR138W']
4: ['YGR262C', 'YGL220W', 'YDR098C', 'YER174C']
4: ['YOL115W', 'YML056C', 'YAR073W', 'YIL079C']
4: ['YHR115C', 'YNL116W', 'YNL311C', 'YKL001C']
4: ['YCL028W', 'YIL066C', 'YML058W', 'YER070W']
4: ['YBR202W', 'YIL150C', 'YLR274W', 'YEL032W']
4: ['YDR092W', 'YLR032W', 'YHR137W', 'YCR066W']
4: ['YPL178W', 'YML117W', 'YNL016W', 'YPL190C']
4: ['YBR143C', 'YMR080C', 'YDR172W', 'YGR072W']
4: ['YKL214C', 'YDR381W', 'YPL169C', 'YHR015W']
4: ['YJL005W', 'YNL098C', 'YLR310C', 'YOR101W']
4: ['YAL056W', 'YGL121C', 'YER020W', 'YOR371C']
4: ['YDR460W', 'YPR025C', 'YGL134W', 'YDL108W']
4: ['YDR074W', 'YML100W', 'YMR261C', 'YBR126C']
4: ['YOR341W', 'YOR210W', 'YPR010C', 'YLL034C']
4: ['YGL208W', 'YER027C', 'YBR066C', 'YDR477W']
4: ['YBR254C', 'YDR472W', 'YDR246W', 'YKR068C']
4: ['YHR041C', 'YER022W', 'YGR104C', 'YOL135C']
4: ['YOR194C', 'YKL058W', 'YLR131C', 'YPR086W']
4: ['YOR358W', 'YBL021C', 'YGL237C', 'YKL109W']
4: ['YJR058C', 'YOL062C', 'YLR014C', 'YJR005W']
4: ['YLR337C', 'YKL129C', 'YIL156W', 'YMR109W']
4: ['YGR179C', 'YGR140W', 'YDR318W', 'YPL018W']
4: ['YOR332W', 'YBR127C', 'YDR202C', 'YJR033C']
4: ['YBR288C', 'YGR261C', 'YJL024C', 'YPL195W']
4: ['YBL078C', 'YBR217W', 'YHR171W', 'YNR007C']
4: ['YPL085W', 'YNL049C', 'YPR181C', 'YHR098C']
4: ['YFR015C', 'YLR273C', 'YLR258W', 'YJL137C']
4: ['YLR116W', 'YPL105C', 'YKL074C', 'YKL012W']
4: ['YDL043C', 'YJL203W', 'YDL030W', 'YNL286W']
4: ['YEL054C', 'YDR382W', 'YOL039W', 'YDL130W']
4: ['YCR092C', 'YNL082W', 'YDR097C', 'YOL090W']
4: ['YGR167W', 'YHR161C', 'YDR320C', 'YGL206C']
4: ['YKL135C', 'YHL019C', 'YLR170C', 'YPL259C']
4: ['YDR082W', 'YLR233C', 'YLR010C', 'YDL220C']
4: ['YOL108C', 'YBL103C', 'YOR344C', 'YOL067C']
4: ['YNL225C', 'YKL042W', 'YOR373W', 'YDL239C']
4: ['YPR173C', 'YLR025W', 'YOR275C', 'YHL027W']
4: ['YLR372W', 'YCR034W', 'YHR110W', 'YEL017C-A']
4: ['YGR138C', 'YHR123W', 'YGL200C', 'YNL130C']
4: ['YBR159W', 'YLR004C', 'YKR039W', 'YGL051W']
4: ['YLR292C', 'YBR171W', 'YDR497C', 'YOR254C']
4: ['YML075C', 'YOL013C', 'YLR207W', 'YLR450W']
4: ['YMR203W', 'YGR082W', 'YNL121C', 'YNL131W']
4: ['YIL022W', 'YOR232W', 'YFL016C', 'YJR045C']
3: ['YPL253C', 'YMR198W', 'YPR141C']
3: ['YMR117C', 'YIL144W', 'YER018C']
3: ['YJL074C', 'YFL008W', 'YFR031C']
3: ['YAR071W', 'YHR215W', 'YLR453C']
3: ['YBR275C', 'YNL216W', 'YDR171W']
3: ['YDR227W', 'YFL007W', 'YOR191W']
3: ['YBR098W', 'YFR001W', 'YDR386W']
3: ['YNL112W', 'YDL195W', 'YFR031C-A']
3: ['YKL139W', 'YBR169C', 'YLR403W']
3: ['YDL076C', 'YOL004W', 'YNL309W']
3: ['YMR263W', 'YNL330C', 'YPL139C']
3: ['YMR240C', 'YOR319W', 'YGR056W']
3: ['YDL042C', 'YDR363W', 'YNR023W']
3: ['YDL002C', 'YGL150C', 'YER092W']
3: ['YBL002W', 'YHR197W', 'YDL213C']
3: ['YBR049C', 'YDR130C', 'YHR134W']
3: ['YGL171W', 'YMR093W', 'YBR281C']
3: ['YJL080C', 'YLR197W', 'YMR116C']
3: ['YNL132W', 'YBR247C', 'YMR128W']
3: ['YMR105C', 'YNL055C', 'YLR222C']
3: ['YOR026W', 'YGR188C', 'YJL013C']
3: ['YBL023C', 'YDL017W', 'YDL080C']
3: ['YGL233W', 'YLR166C', 'YBR102C']
3: ['YPR165W', 'YGR032W', 'YDR389W']
3: ['YER124C', 'YER114C', 'YOR188W']
3: ['YMR001C', 'YKL101W', 'YGL003C']
3: ['YFR028C', 'YMR055C', 'YJR053W']
3: ['YPR119W', 'YOR264W', 'YCL014W']
3: ['YNL175C', 'YHR082C', 'YKR024C']
3: ['YGL062W', 'YGR040W', 'YPR034W']
3: ['YJR090C', 'YJL157C', 'YPL256C']
3: ['YGL178W', 'YGL158W', 'YBL016W']
3: ['YMR172W', 'YER075C', 'YLR113W']
3: ['YGL245W', 'YGL105W', 'YGR264C']
3: ['YBR058C', 'YGL185C', 'YOL113W']
3: ['YDR183W', 'YOR281C', 'YOR212W']
3: ['YDR103W', 'YLR362W', 'YCL032W']
3: ['YOR231W', 'YMR304W', 'YJL095W']
3: ['YDR184C', 'YLR319C', 'YGL015C']
3: ['YNL271C', 'YLL021W', 'YER149C']
3: ['YKR055W', 'YBR260C', 'YGR196C']
3: ['YCR094W', 'YJR091C', 'YNR048W']
3: ['YLR053C', 'YLR285W', 'YKL056C']
3: ['YPL153C', 'YBL047C', 'YPL127C']
3: ['YBR145W', 'YBR136W', 'YDR499W']
3: ['YDR113C', 'YBR274W', 'YKL104C']
3: ['YBR001C', 'YAL017W', 'YDR099W']
3: ['YDR017C', 'YER177W', 'YPR030W']
3: ['YGR014W', 'YPL155C', 'YBR160W']
3: ['YGR108W', 'YDL155W', 'YBR135W']
3: ['YAR007C', 'YHR164C', 'YKL113C']
3: ['YGR087C', 'YIL094C', 'YHR030C']
3: ['YDL056W', 'YLR182W', 'YHR206W']
3: ['YHR169W', 'YLR438W', 'YHR179W']
3: ['YGL197W', 'YML091C', 'YPL204W']
3: ['YNL207W', 'YDL060W', 'YOR056C']
3: ['YLR240W', 'YBL056W', 'YBR097W']
3: ['YER089C', 'YDR071C', 'YBR125C']
3: ['YLR216C', 'YNR032W', 'YGR123C']
3: ['YMR186W', 'YOR027W', 'YKL117W']
3: ['YMR106C', 'YNL037C', 'YHR065C']
3: ['YDR523C', 'YML123C', 'YDR214W']
3: ['YAL015C', 'YEL060C', 'YCL052C']
3: ['YEL030W', 'YNL161W', 'YDL164C']
3: ['YMR201C', 'YML032C', 'YNL312W']
3: ['YGR111W', 'YHR135C', 'YPL171C']
3: ['YEL015W', 'YLR070C', 'YML064C']
3: ['YMR226C', 'YJL092W', 'YDL101C']
3: ['YDR032C', 'YBR052C', 'YCR004C']
3: ['YDR510W', 'YDL013W', 'YOR156C']
3: ['YAL029C', 'YBR130C', 'YGL106W']
3: ['YHR023W', 'YPR188C', 'YGR059W']
3: ['YMR139W', 'YPL158C', 'YNL078W']
3: ['YER099C', 'YHL011C', 'YKL181W']
3: ['YNL230C', 'YPL046C', 'YLR432W']
3: ['YAR018C', 'YBL106C', 'YOR197W']
3: ['YBL049W', 'YIL097W', 'YCL039W']
3: ['YML085C', 'YER016W', 'YCL029C']
3: ['YER105C', 'YDL020C', 'YBL041W']
3: ['YNL250W', 'YLR006C', 'YCR073C']
3: ['YPL122C', 'YPR056W', 'YIL143C']
3: ['YHR014W', 'YHR185C', 'YIL007C']
3: ['YNL182C', 'YBR270C', 'YIL046W']
3: ['YLR306W', 'YDR139C', 'YGR003W']
3: ['YHR154W', 'YLR320W', 'YJL047C']
3: ['YBR170C', 'YDL126C', 'YGR048W']
3: ['YLL039C', 'YDL190C', 'YER143W']
3: ['YJL172W', 'YPL065W', 'YCL008C']
3: ['YMR190C', 'YNL088W', 'YLR234W']
3: ['YOR388C', 'YDR524C', 'YER081W']
3: ['YLR096W', 'YKL190W', 'YML057W']
3: ['YER100W', 'YKL210W', 'YGL058W']
3: ['YOL139C', 'YOR276W', 'YGR162W']
3: ['YPR161C', 'YLR226W', 'YFL029C']
3: ['YBR286W', 'YLR359W', 'YGL100W']
3: ['YOR046C', 'YDL207W', 'YMR255W']
3: ['YGR024C', 'YNL189W', 'YJR133W']
3: ['YDR488C', 'YHR129C', 'YPL174C']
3: ['YIL149C', 'YNL023C', 'YNL135C']
3: ['YHR108W', 'YLL060C', 'YGR218W']
3: ['YOL006C', 'YKR010C', 'YMR233W']
3: ['YIL050W', 'YER059W', 'YLR190W']
3: ['YPL031C', 'YPL219W', 'YCR008W']
3: ['YLR254C', 'YKL127W', 'YOR269W']
3: ['YGR238C', 'YHR158C', 'YKR054C']
3: ['YDL186W', 'YLR452C', 'YDL180W']
3: ['YDR156W', 'YJR113C', 'YJR063W']
3: ['YDR146C', 'YKR099W', 'YDL106C']
3: ['YGL130W', 'YBL075C', 'YPL228W']
3: ['YMR291W', 'YCL046W', 'YGL115W']
3: ['YBR112C', 'YGL035C', 'YDR043C']
3: ['YOL051W', 'YPR070W', 'YDL005C']
3: ['YNL039W', 'YGR246C', 'YGR047C']
3: ['YLR228C', 'YDR167W', 'YPR115W']
3: ['YER148W', 'YDR145W', 'YGL241W']
3: ['YPR023C', 'YHR099W', 'YLR055C']
3: ['YFL024C', 'YHR090C', 'YOR244W']
3: ['YML051W', 'YBR020W', 'YDR009W']
3: ['YLR008C', 'YLR125W', 'YDL110C']
3: ['YBL025W', 'YJR087W', 'YIL141W']
3: ['YMR270C', 'YBL014C', 'YJL025W']
3: ['YPL246C', 'YOR181W', 'YJL100W']
3: ['YJL151C', 'YBL007C', 'YJL201W']
3: ['YDR129C', 'YNL106C', 'YCR088W']
3: ['YNR006W', 'YHL002W', 'YKL213C']
3: ['YDL161W', 'YIR006C', 'YNL084C']
3: ['YER144C', 'YBR059C', 'YIL095W']
3: ['YGL181W', 'YHR177W', 'YCR072C']
3: ['YDL127W', 'YDR388W', 'YPR055W']
3: ['YBL005W', 'YMR232W', 'YCR009C']
3: ['YDR148C', 'YIL125W', 'YFR049W']
3: ['YBR077C', 'YKR007W', 'YML121W']
3: ['YFL039C', 'YGR080W', 'YCL027W']
3: ['YHR070W', 'YNL138W', 'YOR122C']
3: ['YLL050C', 'YMR092C', 'YPL263C']
3: ['YOR018W', 'YKL020C', 'YER125W']
3: ['YKL067W', 'YBR109C', 'YBR229C']
3: ['YOL111C', 'YOL016C', 'YOR007C']
3: ['YMR258C', 'YDR328C', 'YOR080W']
3: ['YMR168C', 'YJR060W', 'YMR094W']
3: ['YNL103W', 'YIR017C', 'YPL038W']
3: ['YIL105C', 'YAL038W', 'YNL307C']
3: ['YMR267W', 'YBR011C', 'YLR425W']
3: ['YJR066W', 'YPL180W', 'YHR186C']
3: ['YKR034W', 'YNL021W', 'YJL110C']
3: ['YDR078C', 'YHL006C', 'YIL152W']
3: ['YPR032W', 'YGR009C', 'YMR183C']
3: ['YPL232W', 'YDR164C', 'YNR049C']
3: ['YPL270W', 'YMR017W', 'YOR327C']
3: ['YGL095C', 'YDR468C', 'YOL018C']
3: ['YNL223W', 'YFL037W', 'YOR265W']
3: ['YGL137W', 'YGR202C', 'YBR187W']
3: ['YKL081W', 'YPL226W', 'YAL003W']
3: ['YGL145W', 'YDR498C', 'YOR075W']
3: ['YLR304C', 'YKL009W', 'YMR049C']
3: ['YHR066W', 'YPL012W', 'YPL043W']
3: ['YKL014C', 'YBR142W', 'YPL093W']
3: ['YHR088W', 'YMR290C', 'YNL110C']
3: ['YPL217C', 'YPL211W', 'YNL061W']
3: ['YBR084W', 'YBR267W', 'YGL099W']
3: ['YOR294W', 'YKL172W', 'YPR102C']
3: ['YGL068W', 'YLR074C', 'YBL004W']
3: ['YBR251W', 'YDR036C', 'YHL004W']
3: ['YBR064W', 'YJL159W', 'YBL044W']
3: ['YDR028C', 'YER133W', 'YAR014C']
3: ['YML016C', 'YKR072C', 'YOR329C']
3: ['YOR054C', 'YDR436W', 'YMR311C']
3: ['YNL233W', 'YBR023C', 'YBL061C']
3: ['YKL085W', 'YNR001C', 'YCR005C']
3: ['YGL120C', 'YAL032C', 'YPL151C']
3: ['YDR235W', 'YOR159C', 'YPR182W']
3: ['YDR213W', 'YKL152C', 'YHR165C']
3: ['YDR152W', 'YGR250C', 'YAL036C']
3: ['YDL138W', 'YDL247W', 'YDR034C']
3: ['YLR398C', 'YOR076C', 'YGL213C']
3: ['YOL059W', 'YPL022W', 'YDL022W']
3: ['YOL043C', 'YOR033C', 'YMR167W']
3: ['YHR152W', 'YLR132C', 'YHR128W']
3: ['YHR044C', 'YDR267C', 'YER098W']
3: ['YGL249W', 'YLR394W', 'YDR285W']
3: ['YDR076W', 'YER095W', 'YGL163C']
3: ['YGL090W', 'YDR369C', 'YMR224C']
3: ['YLR123C', 'YCL016C', 'YHL023C']
3: ['YPR049C', 'YPR185W', 'YGL180W']
3: ['YEL013W', 'YDL214C', 'YEL005C']
3: ['YPR135W', 'YML069W', 'YNL102W']
3: ['YIR008C', 'YPR175W', 'YNL262W']
3: ['YJR006W', 'YJR043C', 'YDL102W']
3: ['YNR058W', 'YFR021W', 'YML059C']
3: ['YER150W', 'YJL043W', 'YCL063W']
3: ['YGR185C', 'YGR229C', 'YER167W']
3: ['YKL189W', 'YOR353C', 'YHR102W']
3: ['YGL075C', 'YPL124W', 'YPL255W']
3: ['YGL001C', 'YLR100W', 'YGR060W']
3: ['YDR297W', 'YPL264C', 'YER026C']
3: ['YKL004W', 'YAR023C', 'YHL048W']
3: ['YFL062W', 'YOR071C', 'YDR307W']
3: ['YMR264W', 'YHL042W', 'YGL042C']
3: ['YDL206W', 'YDL015C', 'YJL196C']
3: ['YPR201W', 'YAR002C-A', 'YAL007C']
3: ['YNL321W', 'YBR106W', 'YGL167C']
3: ['YLR378C', 'YDR086C', 'YCL066W']
3: ['YJR158W', 'YGL053W', 'YDR331W']
3: ['YBR291C', 'YHR096C', 'YDL245C']
3: ['YHL003C', 'YMR298W', 'YNL101W']
3: ['YAR027W', 'YMR279C', 'YKR105C']
3: ['YMR297W', 'YMR214W', 'YJL034W']
3: ['YDR414C', 'YKL120W', 'YER005W']
3: ['YML067C', 'YML130C', 'YAL042W']
3: ['YOR180C', 'YGL153W', 'YLR284C']
3: ['YDL065C', 'YJL210W', 'YMR284W']
3: ['YJL036W', 'YDR425W', 'YDL113C']
3: ['YNR017W', 'YGR181W', 'YJR135W-A']
3: ['YOL034W', 'YLR383W', 'YLR007W']
