YAL035W YBR084W YBR142W YBR159W YBR205W YCL054W YCR072C YDL014W YDL031W YDL081C YDR060W YDR087C YDR101C YDR382W YDR496C YEL026W YEL054C YER006W YER126C YFL002C YFR001W YFR031C-A YGL111W YGR034W YGR090W YGR103W YGR245C YHR052W YHR088W YHR197W YKL009W YKL172W YKR024C YKR081C YLL008W YLL023C YLL034C YLR002C YLR074C YLR106C YLR185W YLR196W YLR197W YLR276C YLR287C YLR340W YLR432W YLR449W YMR049C YMR229C YMR290C YNL002C YNL061W YNL110C YNL112W YNL132W YNL175C YNL182C YNR053C YOL039W YOL041C YOL077C YOL127W YOR204W YOR206W YOR272W YOR294W YPL012W YPL043W YPL093W YPL211W YPL249C-A YPR016C YPR102C 
YAL032C YBL026W YBR055C YBR119W YBR152W YCR077C YDL030W YDL043C YDL087C YDL098C YDL160C YDR235W YDR240C YDR243C YDR364C YDR378C YDR416W YDR473C YER029C YER112W YER146W YER172C YFL017W-A YGL120C YGR013W YGR074W YGR075C YGR091W YGR129W YHR086W YHR165C YIL061C YIR009W YJL124C YJL203W YJR022W YJR050W YKL012W YKL173W YLL036C YLR117C YLR147C YLR275W YLR298C YLR438C-A YML046W YMR125W YMR213W YMR240C YMR268C YNL147W YNL286W YOR159C YOR308C YOR319W YPL151C YPL213W YPR082C YPR101W YPR178W YPR182W 
YCL014W YDR296W 
YBR154C YDL140C YDL150W YDR045C YDR156W YDR404C YGL043W YGL070C YGR005C YGR063C YGR186W YHR143W-A YIL021W YJL140W YJR063W YKL144C YKR025W YML010W YNL113W YNL248C YNR003C YOL005C YOR116C YOR151C YOR207C YOR210W YOR224C YOR340C YOR341W YPL129W YPR010C YPR110C YPR187W YPR190C 
YBL004W YBR247C YCL059C YCR057C YDL014W YDL148C YDR299W YDR324C YDR449C YER082C YGL171W YGR090W YGR145W YHR148W YJL069C YJL109C YJR002W YKR060W YLL011W YLR129W YLR197W YLR222C YLR409C YMR093W YMR128W YNL075W YNL132W YOL010W YOR078W YOR310C YPL012W YPL126W YPL217C YPR137W YPR144C 
YAL036C YBL004W YBR247C YCL011C YCL037C YCL059C YCR057C YDL014W YDL060W YDL148C YDR194C YDR299W YDR324C YDR449C YER082C YGL120C YGR090W YGR145W YHR148W YJL109C YJR002W YKR060W YLL011W YLR129W YLR197W YLR264W YMR116C YMR128W YNL088W YNL132W YNL207W YNL308C YOR056C YOR310C YPL012W YPL204W YPL217C YPR144C 
YDL002C YDR190C YDR334W YER092W YFL024C YFL039C YGL150C YHR034C YHR090C YJL081C YNL107W YOR244W YPL129W YPL235W YPR023C 
YBR251W YDR036C YDR175C YHL004W YIL093C YJR113C YOR204W YPL013C 
YCR014C YDL007W YDL013W YDL097C YDL147W YDR320C YDR394W YDR427W YER012W YER021W YFR004W YFR010W YGL048C YGR232W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YMR314W YNL250W YOR117W YOR259C YOR261C YPR108W 
YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YDR448W YER022W YGL025C YGL112C YGR104C YGR252W YHR041C YHR058C YLR071C YML007W YMR112C YNL025C YNL236W YOL051W YOL135C YOR174W YPL042C YPR070W 
YBR081C YBR198C YCR082W YDR145W YDR167W YDR176W YDR392W YDR448W YER148W YGL112C YGR252W YGR274C YHR099W YLR055C YML015C YML098W YMR005W YMR227C YMR236W YOL148C YPL011C YPL254W 
YAL043C YAR014C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKL193C YKR002W YLR115W YLR277C YMR061W YMR311C YNL222W YNL233W YNL317W YOR179C YPR107C 
YBL041W YCR076C YER012W YER021W YER094C YFL007W YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W 
YBR245C YCR052W YDR225W YFR037C YGR056W YIL126W YKR001C YKR008W YLR321C YLR357W YMR091C YOR156C YPL082C YPR034W 
YBR279W YER164W YGL019W YGL207W YGL244W YIL035C YLR418C YML069W YMR172W YOL145C YOR039W YOR061W YOR123C 
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL189W YNL232W YOL021C YOL142W YOR001W YOR076C 
YBR245C YDR224C YFR013W YFR037C YGL133W YIL126W YKR001C YOL006C YOL017W YOR304W YPL082C 
YCR012W YEL034W YGR192C YKL152C YLL050C YLR044C YLR153C 
YAL013W YDL076C YDR207C YMR263W YNL330C YOL004W YPL139C YPL181W YPR023C 
YBR211C YDR318W YGR179C YPL018W 
YBL084C YDR118W YFR036W YGL240W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C 
YBL003C YBR009C YBR010W YDR174W YEL056W YOL054W YPL001W 
YAR002W YGR202C YLR335W YLR347C YMR308C YNL189W YOR098C 
YBL002W YCL024W YDR507C YGL241W YKR048C YMR139W YNL078W YOL012C YOL070C 
YAR007C YBR114W YDR499W YHR164C YJL173C YML032C YNL312W 
YBR289W YDR073W YGL013C YJL176C YNL027W YNR023W YOR290C YPL129W YPR034W 
YAL035W YBR079C YDR429C YER025W YLR192C YMR146C YMR309C YNL244C YOR204W YOR361C YPR041W 
YDL116W YDL195W YGL092W YGL100W YJR042W YKL057C YLR208W YPL169C 
YDR016C YDR201W YGL061C YGR113W YKL052C YKR037C YKR083C 
YDR211W YER025W YGR083C YJR007W YKR026C YLR291C YOR260W YPL237W 
YBR127C YDL185W YEL051W YGR020C YHR039C-A YKL080W YOR332W YPR036W 
YBR087W YJR068W YMR078C YNL290W YOL094C YOR144C YOR217W 
YER107C YFR002W YGL172W YGR119C YIL115C YJL041W YJL061W YMR047C 
YIL079C YLR430W YML117W YOL115W YPL190C 
YBR135W YBR160W YDL155W YLR079W YLR210W YMR199W YPL256C 
YCL011C YDL084W YDR138W YDR381W YHR167W YML062C YNL004W YNL139C YNL253W 
YAL007C YAR002C-A YGL200C YHR110W YML012W YOR016C 
YBL058W YBR170C YDL126C YDL190C YGR048W YKL213C 
YBL004W YCL059C YDL014W YDL148C YDL213C YDR299W YDR449C YER127W YGR145W YJR002W YLR197W YNL132W YOR310C YPL217C 
YDR188W YIL142W YOR281C 
YBR109C YCR009C YCR088W YDR129C YFL039C YGL106W YLR429W YNL106C YPR171W 
YAL021C YCR093W YER068W YGR134W YNL288W YNR052C 
YAL016W YDL134C YDL188C YGL190C YML109W YMR273C YOR014W 
YBR109C YFR014C YKL129C YLR433C YMR109W 
YGR200C YHR187W YKL110C YLR384C YMR312W YPL086C YPL101W 
YDL051W YPR088C 
YAL002W YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W 
YDR028C YDR422C YDR477W YER027C YER129W YGL115W YGL208W 
YAL026C YEL013W YKL119C YLR447C YMR054W YOR270C 
YCR002C YDL225W YHR107C YJR076C YLR314C 
YDR498C YGL145W YKL196C YLR268W YNL258C YOR075W 
YEL003W YGR078C YJL179W YLR200W YML094W YNL153C 
YER125W YJL084C 
YAL029C YBR130C YGL106W YHR023W YKL130C YPR188C 
YCL011C YDR432W YER165W YGL049C YKL214C YMR125W YPL178W YPL190C 
YHL019C YKL135C YLR170C YPL259C YPR029C 
YDR148C YFL018C YFR049W YIL125W 
YJL034W YMR214W 
YBR097W YBR128C YLR240W YPL120W 
YGR155W YIL022W YJR045C 
YDL047W YER155C YFR040W YKR028W 
YDR214W YDR335W YFR009W YGL195W YIL094C 
YAL003W YBR118W YKL081W YLL026W YLR249W 
YBL045C YDL189W YDR529C YLR132C YPR191W 
YHR098C YIL109C YNL049C YPL085W YPR181C 
YHR066W YKL014C YOL144W 
YGR233C YIL050W YOL001W YPL031C YPL219W 
YDR001C YDR099W YER177W YNR047W 
YBR011C YDL203C YLR371W YLR425W YPL066W 
YDL147W YDL216C YDR179C YIL071C YMR025W 
YGR162W YOL139C YOR276W 
YAR073W YHR216W YLR432W YML056C 
YDR228C YGL044C YHR216W YMR061W YOR250C 
YLR423C YPR049C 
YDR490C YGR086C YPL004C 
YLR216C YMR186W YOR027W YPL240C 
YKR072C YML016C YOR054C 
YBL046W YDR075W YML010W YNL201C 
YDL140C YOR151C 
YGL213C YKL023W YLR398C 
YBR017C YGL122C YOR160W 
YDR027C YDR484W YJL029C YJL034W YKR020W 
YBL007C YLR337C YML001W YOR181W 
YGL097W YJR074W YLR293C YOR185C 
YBR094W YEL015W YNL118C YOL149W 
YAL047C YHR172W YLR212C YNL126W 
YGL120C YGR159C 
YLR207W YOL013C 
YDR457W YKL029C YML124C 
YIL034C YIR003W YKL007W 
YDL014W YDL208W YHR072W-A YHR089C YLR175W 
YOL111C YOR007C 
YDR299W YDR365C YGR145W YHR065C YJL033W YNR054C 
YDL055C YIL070C 
YLR249W YPL226W 
YBR052C YCR004C YDR032C 
YDR127W YGR240C 
YCL032W YLR362W 
YGR090W YLR223C 
YER110C YPR174C 
YDL003W YFL008W YJL074C 
YAL027W YML095C YPL022W 
YBR267W YGL099W YHR170W 
YDL108W YDR460W YPR025C 
YGR285C YHR064C YJL080C 
YBL056W YDR071C YER089C 
YDL042C YDR227W YJL076W 
YKL196C YMR197C YOR036W 
YEL037C YER162C YPL096W 
YDR264C YHR005C YOR212W 
YGL206C YGR167W YPL106C 
YDL056W YER111C YLR182W 
YDR468C YGL095C YOL018C 
YNL023C YNL135C 
YGR180C YJL026W YOR230W 
YCR092C YDR097C YOL090W 
YAL042W YML067C YML130C 
YBR169C YGR238C 
YBL079W YMR153W 
YER031C YER136W YLR262C 
YBR039W YDR298C YKL016C 
YBL075C YER103W 
YDR092W YGL087C 
YDR267C YER171W YIL128W 
YGL008C YNL055C 
YFL037W YGR218W YMR235C 
YDR311W YLR005W YPR056W 
YJL098W YOR267C 
YEL030W YGR087C 
YJL157C YML006C YMR205C 
YEL005C YKL061W 
YBL021C YGL237C YOR358W 
YGL197W YLR310C 
YDR164C YOR204W 
YGR214W YIL026C 
YDR171W YNL007C 
YLR035C YMR167W YNL082W 
YLR105C YPL083C 
YHR102W YOR353C 
YDR425W YJL036W 
YHR186C YJR066W 
YDL165W YPR072W 
YDR369C YMR224C 
YFR015C YLR258W 
YER007C-A YJR014W 
YEL043W YGR089W 
YDR385W YJL138C 
YFR021W YNL242W 
YOR213C YOR229W 
YBR109C YKL190W YML057W 
YFR024C-A YNL243W 
YGL022W YJL002C 
YEL002C YMR149W 
YBR218C YGL062W 
YCL016C YHR191C 
YHR084W YPL049C 
YER120W YHL020C 
YAL041W YER114C 
YGR185C YNL230C 
YLR025W YPR173C 
YLR113W YLR248W 
YGL195W YHR020W YIL075C YLR106C YLR180W YML124C YMR012W YOR151C YPR010C 
YDR502C YER070W 
YIL106W YPR111W 
YGL153W YNL214W 
YBR260C YGR196C 
YBL050W YDR189W 
YIR006C YNL084C 
YGR250C YIR001C 
YKL074C YLR116W 
YDR088C YGR006W 
YOR035C YOR326W 
YLR403W YOR370C 
YDR170C YLR342W 
YDL132W YDR054C 
YER043C YFL028C 
YBL105C YGR254W 
YMR303C YOL086C 
YLR417W YPL002C 
YER081W YIL074C 
YLR178C YMR297W 
YFL038C YPR017C 
YJR052W YPL046C 
YKR014C YMR258C 
YDR152W YGR173W 
YCR042C YML114C 
YHL011C YKL181W 
YER149C YLL021W 
YAL024C YHR158C 
YHR179W YPL171C 
YBL030C YJR077C 
YLR450W YML075C 
YDR310C YOR279C 
YLR436C YMR304W 
YBR202W YGL001C 
YLR006C YNR031C 
YJR064W YNR016C 
YDR121W YGL133W YOR304W 
YEL037C YPL096W 
YAL003W YBR118W YKL081W 
YBR160W YDL155W 
YDR265W YJL210W YMR026C 
YBR112C YCR084C YNL167C 
YLR207W YOL013C 
YIL079C YOL115W 
YBL041W YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W 
YDR480W YHR084W YPL049C 
YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YOL005C YOR151C YOR210W YOR224C YPR187W 
YBR114W YJR052W YKL112W YPL046C 
YHL007C YLR229C 
YDL017W YDR052C 
YBR127C YDL185W YEL027W YEL051W YGR020C YHR026W YHR039C-A YKL080W YLR447C YOR270C YOR332W YPL234C YPR036W 
YDR027C YDR484W YJL029C YKR020W 
YMR167W YPL164C 
YBR217W YMR159C YPL149W 
YER148W YPL082C 
YJL034W YLR207W 
YDL047W YJL098W 
YBL021C YGL237C YKL109W YOR358W 
YLR417W YPL002C 
YOL001W YPL031C 
YKL014C YOL144W 
YAR008W YLR105C YMR059W YPL083C 
YDL014W YEL026W YLR197W YOR310C 
YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YKL074C YLR116W YLR147C YLR275W YLR298C YML046W YMR125W YOR159C YPL178W YPR182W 
YDL002C YDR190C YFL039C YGL150C YJL081C YPL129W YPL235W 
YBL046W YDR075W YNL201C 
YBL026W YDR378C YER112W YER146W YJR022W YLR438C-A YMR268C YNL147W 
YBR160W YPL256C 
YFL037W YML085C 
YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YNL222W YNL317W YOR179C YPR107C 
YDL042C YDR227W YLR442C 
YER133W YKL193C 
YEL020W-A YHR005C-A 
YGL116W YJL013C YJL030W YOR026W 
YBR156C YJR089W 
YER133W YOR178C 
YGL090W YOR005C 
YBR160W YPR120C 
YDL047W YFR040W 
YAL030W YGR009C YPL232W 
YBL093C YBR193C YBR253W YCR081W YDL005C YDR308C YDR443C YER022W YGL025C YGR104C YHR041C YHR058C YLR071C YMR112C YNL025C YNL236W YOL051W YOL135C YOR174W YPL042C YPR070W 
YAL041W YJL157C YJR086W YOR212W 
YBR289W YDR073W YJL176C YNR023W YOR290C YPL129W YPR034W 
YHR186C YJR066W YNL006W YPL180W 
YDL232W YEL002C YGL022W YGL226C-A YJL002C YMR149W YOR085W YOR103C 
YBL079W YDL088C YMR153W 
YDL132W YDR054C YDR328C YFL009W YOR057W 
YGR162W YOL139C 
YBR079C YDR429C YLR192C YMR012W YMR146C YMR309C YOR361C 
YHL019C YKL135C YLR170C YPL259C YPR029C 
YDR285W YGL249W YIL072W YLR263W 
YJL041W YJL061W 
YNL118C YOL149W 
YDL132W YDR328C YJR090C YOL133W 
YDL056W YLR182W 
YAL007C YAL042W YAR002C-A YDL195W YGL200C YIL109C YLR208W YML012W YPL085W YPL218W YPR181C 
YBR091C YDL217C YJL054W YOR297C 
YBL002W YBL003C YBR009C YBR010W YDR224C YDR225W 
YBR170C YDL126C YGR048W 
YAL024C YGR238C YHR158C 
YDR477W YGL115W YGL208W 
YER133W YNL233W 
YBR087W YCL016C YHR191C YJR068W YMR078C YNL290W YOL094C 
YBR154C YDR156W YHR143W-A YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W 
YAL051W YOR363C 
Q0080 Q0085 Q0130 YBL099W YBR039W YDL004W YDL181W YDR298C YDR322C-A YDR377W YJR121W YKL016C YLR295C YML081C-A YPL078C YPL271W YPR020W 
YAL042W YML067C 
YDR243C YER029C YER172C YFL017W-A YGR074W YHR165C YKL173W YLR147C YLR275W YOR159C YPR082C YPR182W 
YDR092W YGL087C 
YDR113C YGR098C 
YHR102W YKL189W YOR353C 
YGR086C YPL004C 
YLR035C YMR167W 
YDR138W YHR167W YML062C YNL139C 
YDR188W YDR212W YIL142W YJL008C YJL014W YJR064W 
YDR488C YKR054C 
YGR005C YGR186W YPL129W 
YGL213C YLR398C 
YBR045C YER133W 
YGR200C YHR187W YLR384C YMR312W YPL086C YPL101W 
YFR009W YGL195W 
YBL052C YOR064C YPL129W 
YDL127W YPL031C 
YBR097W YBR128C YLR240W YPL120W 
YER025W YJR007W YPL237W 
YDR148C YFL018C YIL125W 
YBR211C YDR318W YGR179C YPL018W 
YAL047C YBR109C YDR356W YKL042W YNL225C YOR373W YPL124W 
YEL056W YPL001W 
YLR288C YOR368W YPL194W 
YHR197W YNL182C 
YCL009C YMR108W 
YGL134W YPL031C 
YBR087W YJR068W YNL290W YOL094C YOR217W 
YBL026W YBR055C YBR152W YDL098C YDR378C YDR473C YEL026W YER029C YER112W YER146W YER172C YFL017W-A YGR006W YGR074W YGR075C YGR091W YHR165C YJR022W YKL173W YLR147C YLR275W YLR438C-A YNL147W YOR159C YOR308C YPR082C YPR178W YPR182W 
YAL021C YBR279W YDR138W YGL244W YLR418C YOL145C YOR123C 
YDL042C YFR028C YJL076W 
YGR063C YML010W 
YBR160W YMR199W 
YGL207W YML069W 
YBR154C YDL150W YDR045C YHR143W-A YKL144C YKR025W YNL113W YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C 
YFL034C-B YNL161W 
YGR240C YMR205C 
YER148W YGR246C YNL039W 
YBL045C YDR529C YPR191W 
YDL113C YDR425W YJL036W 
YIR017C YNL103W YPL038W 
YHR098C YPR181C 
YBL016W YDL159W YDR103W YLR362W 
YAR014C YER133W 
YER070W YGR180C YJL026W 
YHR172W YLR212C YNL126W 
YBR077C YGR163W YKR007W 
YDR173C YML099C YMR042W YMR043W 
YAR033W YGL051W 
YCR092C YOL090W 
YJL090C YKL108W 
YDR369C YMR224C YNL250W 
YAL013W YDL076C YDR207C YMR263W YNL330C YOL004W YPL139C YPL181W 
YAL016W YDL134C YGL190C 
YDL030W YDL043C YER029C YFL017W-A YGR074W YIR009W YJL203W YLR147C YLR275W YMR240C YNL286W YOR159C YOR319W YPL213W YPR182W 
YGR181W YJR135W-A 
YDR086C YLR378C 
YDR190C YDR334W YFL039C YJL081C YNL107W YPL235W 
YPL031C YPL219W 
YLR007W YLR383W YOL034W 
YER093C YIL105C YJL058C YKL203C YMR068W YNL006W YNL047C YOL078W 
YNL289W YPL031C 
YMR095C YMR096W 
YNL199C YPL075W 
YBR112C YCR084C 
YBR114W YGR003W YJR052W YNL230C YPL046C 
YAR007C YJL173C YNL312W 
YIL022W YJR045C YLR008C YOR232W 
YDR016C YDR201W YGL061C YGR113W YKL052C YKR037C YKR083C 
YBR131W YGL124C 
YDR004W YDR076W 
YBR160W YLR210W 
YBR160W YGR108W 
YNL230C YPL046C 
YAL040C YBR160W 
YDL081C YDL130W YDR382W YEL054C YFR031C-A YGR034W YLR185W YLR340W YOL039W YOL127W YPL249C-A YPR102C 
YDL207W YIL115C YJL061W 
YDL108W YDR311W YDR460W YER171W YIL143C YLR005W YPL122C YPR025C YPR056W 
YLR002C YOR206W 
YCR086W YDR439W YPL204W 
YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YML114C YMR005W YMR227C YMR236W YPL011C YPL129W 
YBR036C YBR161W 
YDR324C YJL109C YMR093W YPL126W 
YDL003W YFL008W YIL026C YJL074C 
YJR086W YOR212W 
YBR283C YDR086C 
YIR022W YJR010C-A 
YMR167W YNL082W 
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YHR081W YNL232W YOL021C YOL142W YOR001W 
YGR090W YLR223C YOR039W 
YGR072W YHR077C YMR080C 
YLR342W YPR165W 
YMR240C YOR319W 
YFL024C YFL039C YHR090C YHR099W YJL081C YNL107W YOR244W YPR023C 
YDR097C YOL090W 
YML051W YPL248C 
YBL007C YIR006C YNL084C 
YDR181C YMR127C YOR213C 
YGL019W YIL035C YOR039W YOR061W 
YDL030W YDL043C YJL203W 
YDL148C YPR144C 
YGR032W YPR054W 
YFR002W YGL172W YGR119C YJL041W 
YCR086W YDR439W 
YML095C YMR201C YPL022W 
YFL005W YGR009C YPR032W 
YBL084C YDL008W YDR118W YFR036W YGL003C YGL116W YGL240W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C 
YJR053W YMR055C 
YHR005C YJR086W YOR212W 
YGL206C YGR167W 
YNL330C YOL004W YPL139C YPR023C 
YBL023C YBR202W YEL032W YGL201C YLR274W YPR019W 
YBR077C YGR163W YKR007W YML121W 
YCR035C YDL111C YDR280W YGR095C YGR158C YGR195W YHR069C YNL232W YOL021C YOL142W 
YGL019W YGR090W YIL035C YOR039W YOR061W 
YCR052W YFR037C YGR056W YIL126W YKR008W YLR321C YLR357W YMR091C YPR034W 
YBR281C YFR044C 
YDR207C YJR094C 
YEL037C YER162C 
YAL002W YLR148W YLR396C YMR231W YPL045W 
YBR087W YER173W YJR068W YNL290W YOL094C 
YDR224C YOL012C 
YGL153W YLR191W YNL214W 
YEL003W YGR078C YJL179W YLR200W YML094W YNL153C 
YER025W YJR007W YMR146C YMR309C YNL244C YOR361C YPL237W YPR041W 
YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YPL254W 
YGL075C YLR457C YPL255W 
YGL212W YOR106W 
YBR098W YDR386W 
YDL084W YDR381W YNL253W 
YBR188C YDR416W YGR129W YJR050W YLL036C YLR117C YMR213W YPR101W 
YLR207W YOL013C 
YBR127C YDL185W YEL027W YEL051W YGR020C YHR026W YHR039C-A YKL080W YLR447C YMR054W YOR332W YPL234C YPR036W 
YDR311W YER171W YGR258C YIL143C YLR005W YPL122C YPR056W 
YER111C YLR182W 
YGR092W YIL106W 
YGR285C YHR064C 
YAL021C YCR093W YDL165W YER068W YGR134W YIL038C YNL288W YNR052C YPR072W 
YDR498C YGL145W YNL258C YOR075W 
YER178W YFL018C 
YDR009W YML051W 
YDR422C YDR477W YGL115W 
YBR081C YBR198C YDR145W YDR167W YDR176W YDR392W YDR448W YER164W YGL112C YGR252W YHR099W YMR236W YOL148C YPL254W 
YDR228C YGL044C YMR061W YOL123W YOR250C 
YER125W YML111W 
YBR245C YFR013W 
YER125W YMR275C 
YGR214W YLR264W YMR116C 
YDL047W YKR028W 
YNL038W YPL076W 
YBR097W YLR240W YPL120W 
YDR028C YER133W 
YBR160W YPR119W 
YDR060W YOR206W 
YLR025W YMR077C 
YDL077C YDR080W YLR148W YLR396C YMR231W YPL045W 
YDL007W YDL097C YDL147W YDR394W YDR427W YER021W YFR004W YFR010W YFR052W YGL048C YGR232W YHL030W YHR027C YHR200W YIL075C YKL145W YLR421C YOR117W YOR259C YOR261C YPR108W 
YDR477W YER027C YGL115W 
YDR176W YDR448W YGR252W YOR023C YPL254W 
YBR050C YER133W 
YLR234W YMR190C 
YER149C YLL021W YLR319C 
YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W 
YBL025W YBR009C YBR010W YMR270C 
YGR082W YMR203W YNL121C YNL131W 
YBR087W YJR068W YNL290W YOL094C YOR144C 
YHR060W YKL119C 
YDR123C YOL108C 
YCR057C YDR449C YJL069C YLR129W YLR222C YLR409C 
YGR238C YHR158C 
YBL014C YJL025W 
YJL143W YLR008C YNR017W YPL063W 
YBR119W YDL087C YDR235W YDR240C YER029C YFL017W-A YGR013W YGR074W YHR086W YIL061C YKL012W YLR147C YLR275W YLR298C YML046W YOR159C YPR182W 
YHR129C YMR294W YPL174C 
YBR156C YPL209C 
YDL216C YDR179C YIL071C YMR025W 
YDR328C YGR140W YMR094W YMR168C 
YBL075C YCL037C YMR186W YNL064C 
YIR017C YJR060W YNL103W 
YKL190W YLR433C YML057W 
YDR253C YIR017C YNL103W 
YDR211W YGR083C YKR026C YLR291C YOR260W 
YBR251W YDR175C YFR049W YHL004W YIL093C YJR113C YPL013C 
YAL016W YDL134C YOR014W 
YDR310C YOL068C YOR279C 
YBR207W YFL041W 
YBR254C YDR246W YDR472W YKR068C YML077W YOR115C 
YDL145C YDR238C YER122C YFR051C YGL137W YIL076W YNL287W YPL010W 
YBR102C YDR166C YER008C YGL233W YJL085W YLR166C YPR055W 
YER157W YGL223C YGR120C YNL041C YPR105C 
YCL039W YIL097W 
YAR003W YBR175W YBR258C YDR469W YHR119W YKL018W YLR015W YPL138C 
YBR234C YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C 
YBR103W YCR033W YDR155C YGL194C YIL112W YKR029C YOL068C 
YBR060C YHR118C YLL004W YML065W YNL261W YPR162C 
YBR123C YDR362C YGR047C YOR110W 
YFR031C YLR086W 
YDR121W YNL262W YPR175W 
YJR005W YJR058C YOL062C 
YBL035C YIR008C YKL045W YNL102W 
YBR171W YLR292C YOR254C 
YBR126C YDR074W YML100W YMR261C 
YER018C YIL144W YMR117C YOL069W 
YIL033C YJL164C YKL166C YPL203W 
YBL008W YJR140C YOR038C 
YBR288C YGR261C YJL024C YPL195W 
YCL008C YLR119W YPL065W 
YJL006C YKL139W YML112W 
YDL102W YJR006W YJR043C 
YGL105W YGL245W YGR264C 
YDR252W YHR193C 
YBR195C YML102W YPR018W 
YJL031C YPR176C 
YMR192W YPL249C 
YDR202C YDR328C YJR033C 
YJR104C YMR038C 
YDR390C YPR180W 
YGL130W YPL228W 
YGL086W YJL030W 
YBR143C YDR172W 
YDR180W YER147C 
YLR226W YPR161C 
YBL103C YOL067C 
YGR188C YOR026W 
YHR024C YLR163C 
YDR292C YKL154W 
YDR062W YMR296C 
YHL002W YNR006W 
YMR106C YMR284W 
YCR009C YDR388W 
YNL037C YOR136W 
YKL058W YOR194C 
YCR066W YGL058W 
YDR137W YLR039C 
YJL005W YNL138W 
YJL115W YPL153C 
YKL028W YKR062W 
