number of cluster: 132
24: {'YNR050C', 'YNL163C', 'YOR375C', 'YER112W', 'YHR035W', 'YNL147W', 'YNL050C', 'YOL149W', 'YJR022W', 'YBL026W', 'YBR094W', 'YLR438C-A', 'YGL173C', 'YJL124C', 'YBR003W', 'YGL096W', 'YMR268C', 'YER029C', 'YHR034C', 'YLR264W', 'YDR378C', 'YER146W', 'YIL173W', 'YCR077C'}
19: {'YPL078C', 'YDL004W', 'YKL016C', 'Q0130', 'YJL180C', 'YDL181W', 'YJR121W', 'YDR322C-A', 'YLR295C', 'YDR377W', 'Q0080', 'YML081C-A', 'YDR298C', 'YNL315C', 'Q0085', 'YPL271W', 'YPR020W', 'YBR039W', 'YBL099W'}
18: {'YPL078C', 'YDL004W', 'YKL016C', 'Q0130', 'YJL180C', 'YDL181W', 'YJR121W', 'YDR322C-A', 'YLR295C', 'YDR377W', 'Q0080', 'YPR020W', 'YNL315C', 'YDR298C', 'YML081C-A', 'YPL271W', 'Q0085', 'YBL099W'}
17: {'YDL065C', 'YLR284C', 'YGL153W', 'YML042W', 'YNL214W', 'YDR142C', 'YGL205W', 'YOL044W', 'YOR180C', 'YLR191W', 'YMR026C', 'YHR160C', 'YGR239C', 'YGR077C', 'YDR244W', 'YIL160C', 'YDR329C'}
14: {'YLR102C', 'YOR249C', 'YBL084C', 'YNL172W', 'YKL022C', 'YLR127C', 'YFR036W', 'YHR166C', 'YDL008W', 'YER161C', 'YER047C', 'YGR225W', 'YDR118W', 'YGL240W'}
14: {'YLL036C', 'YIR009W', 'YKL095W', 'YPL213W', 'YDR416W', 'YLR117C', 'YBR188C', 'YMR213W', 'YPR101W', 'YJR050W', 'YDR364C', 'YNR011C', 'YGR129W', 'YAL032C'}
13: {'YLL061W', 'YFL062W', 'YCL025C', 'YLR372W', 'YEL017C-A', 'YCR024C-A', 'YHL042W', 'YDR297W', 'YGR295C', 'YGR060W', 'YEL063C', 'YHL048W', 'YDR456W'}
11: {'YPL274W', 'YLL061W', 'YFL062W', 'YCL025C', 'YML048W', 'YDR297W', 'YHL042W', 'YGR295C', 'YGR060W', 'YEL063C', 'YHL048W'}
11: {'YPL274W', 'YDL015C', 'YCL025C', 'YDR297W', 'YBR069C', 'YOR016C', 'YEL027W', 'YMR215W', 'YGR060W', 'YHR026W', 'YEL063C'}
11: {'YER177W', 'YLR177W', 'YBR001C', 'YDR017C', 'YDR001C', 'YOR298C-A', 'YCL051W', 'YGR214W', 'YDR099W', 'YLR270W', 'YPR030W'}
11: {'YFR037C', 'YHR024C', 'YKR008W', 'YLR357W', 'YCR052W', 'YBR245C', 'YDL002C', 'YLR163C', 'YFR013W', 'YBR089C-A', 'YMR091C'}
11: {'YOL021C', 'YGR095C', 'YOR001W', 'YHR069C', 'YGR195W', 'YDL111C', 'YHR081W', 'YCR035C', 'YDR280W', 'YNL232W', 'YOL142W'}
10: {'YPL274W', 'YLL061W', 'YCL025C', 'YDR297W', 'YDR508C', 'YEL027W', 'YGR060W', 'YBR106W', 'YHR026W', 'YEL063C'}
10: {'YML094W', 'YHR172W', 'YNL126W', 'YLR212C', 'YLR045C', 'YAL047C', 'YGR078C', 'YLR200W', 'YNL153C', 'YEL003W'}
9: {'YDL029W', 'YKL129C', 'YKL013C', 'YNR035C', 'YLR370C', 'YBR234C', 'YIL062C', 'YMR109W', 'YJR065C'}
9: {'YLR277C', 'YJR093C', 'YOR179C', 'YDR301W', 'YKL059C', 'YLR115W', 'YPR107C', 'YAL043C', 'YNL317W'}
9: {'YGL226C-A', 'YOR103C', 'YJL002C', 'YOR085W', 'YDL232W', 'YGL022W', 'YMR149W', 'YEL002C', 'YJR015W'}
9: {'YML021C', 'YOL094C', 'YNL290W', 'YJR068W', 'YOR217W', 'YOR144C', 'YHR031C', 'YBR087W', 'YBR088C'}
9: {'YMR312W', 'YLR327C', 'YPL101W', 'YPL086C', 'YGR200C', 'YLR384C', 'YJR127C', 'YHR187W', 'YKL110C'}
9: {'YJR007W', 'YER025W', 'YLR291C', 'YKR026C', 'YPL237W', 'YOR260W', 'YDR211W', 'YPL070W', 'YGR083C'}
9: {'YMR231W', 'YDL077C', 'YLR396C', 'YPL045W', 'YAL002W', 'YDR080W', 'YGL124C', 'YLR148W', 'YBR131W'}
8: {'YPL274W', 'YLL061W', 'YCL025C', 'YCR034W', 'YDR297W', 'YGR060W', 'YJL219W', 'YEL063C'}
8: {'YER136W', 'YGL198W', 'YGL161C', 'YER031C', 'YNL263C', 'YPL051W', 'YPR017C', 'YKR030W'}
8: {'YIL071C', 'YNL062C', 'YLR192C', 'YDR429C', 'YPR041W', 'YOR361C', 'YMR146C', 'YBR079C'}
8: {'YOL091W', 'YOR373W', 'YKL042W', 'YHR184W', 'YDL239C', 'YAL028W', 'YNL225C', 'YLR185W'}
7: {'YNL288W', 'YIL038C', 'YAL021C', 'YDR145W', 'YER068W', 'YPR072W', 'YCR093W'}
7: {'YDR137W', 'YKR020W', 'YDR484W', 'YJL029C', 'YLR039C', 'YDR027C', 'YLR262C'}
7: {'YPL138C', 'YDR469W', 'YHR119W', 'YBR175W', 'YBR258C', 'YLR015W', 'YAR003W'}
7: {'YJR148W', 'YPR152C', 'YLR132C', 'YHR128W', 'YHR152W', 'YLR016C', 'YHR073W'}
7: {'YHR118C', 'YNL261W', 'YJL194W', 'YML065W', 'YPR162C', 'YLL004W', 'YBR060C'}
7: {'YOL094C', 'YNL290W', 'YJR068W', 'YOR217W', 'YOR144C', 'YMR078C', 'YBR087W'}
7: {'YER136W', 'YGL198W', 'YGL161C', 'YNL272C', 'YFL005W', 'YNL263C', 'YPR017C'}
7: {'YMR127C', 'YBR195C', 'YOR213C', 'YJL115W', 'YML102W', 'YDR181C', 'YPR018W'}
7: {'YHR191C', 'YOL094C', 'YNL290W', 'YJR068W', 'YOR217W', 'YOR144C', 'YBR087W'}
7: {'YDL198C', 'YKL120W', 'YER005W', 'YJL133W', 'YEL017C-A', 'YCR024C-A', 'YDR414C'}
7: {'YPR173C', 'YHL027W', 'YGR122W', 'YLR025W', 'YOR275C', 'YLR181C', 'YMR077C'}
6: {'YGR090W', 'YNL075W', 'YCR057C', 'YJL069C', 'YHR148W', 'YJR002W'}
6: {'YJL137C', 'YLR258W', 'YLR273C', 'YIL045W', 'YER133W', 'YFR015C'}
6: {'YLL039C', 'YPL065W', 'YLR119W', 'YCL008C', 'YJL172W', 'YHL002W'}
6: {'YOR270C', 'YDL185W', 'YJR033C', 'YHR060W', 'YDR202C', 'YMR054W'}
6: {'YFL038C', 'YER136W', 'YGL198W', 'YGL161C', 'YNL263C', 'YPR017C'}
6: {'YBL068W', 'YOL061W', 'YKL181W', 'YER099C', 'YHL011C', 'YMR139W'}
6: {'YNR003C', 'YPR110C', 'YOR207C', 'YOR116C', 'YPR190C', 'YKL144C'}
6: {'YML010W', 'YBR279W', 'YGL244W', 'YOR123C', 'YLR418C', 'YOL145C'}
6: {'YOL067C', 'YOR344C', 'YOL108C', 'YLR422W', 'YNR064C', 'YBL103C'}
6: {'YAL027W', 'YDR334W', 'YLR044C', 'YOL059W', 'YDL022W', 'YPL022W'}
6: {'YFL059W', 'YFL060C', 'YMR096W', 'YNL334C', 'YMR095C', 'YNL333W'}
6: {'YAL056W', 'YER020W', 'YDL035C', 'YGL121C', 'YOR371C', 'YPL036W'}
5: {'YGR091W', 'YBR152W', 'YLR147C', 'YLR275W', 'YGR075C'}
5: {'YDR142C', 'YLR191W', 'YHR160C', 'YGR239C', 'YIL160C'}
5: {'YBR289W', 'YOR290C', 'YJL176C', 'YBL008W', 'YOR038C'}
5: {'YPL063W', 'YGR181W', 'YML054C', 'YJR135W-A', 'YNR017W'}
5: {'YER136W', 'YGL198W', 'YKR014C', 'YGL161C', 'YNL263C'}
5: {'YHR005C-A', 'YOR297C', 'YBR091C', 'YJL054W', 'YDL217C'}
5: {'YDR016C', 'YKR037C', 'YKL052C', 'YKR083C', 'YDR201W'}
5: {'YER136W', 'YGL198W', 'YML001W', 'YGL161C', 'YNL263C'}
5: {'YML100W', 'YIL177C', 'YMR261C', 'YDR074W', 'YBR126C'}
5: {'YER136W', 'YGL198W', 'YGL161C', 'YBR264C', 'YNL263C'}
5: {'YNL131W', 'YNL121C', 'YJL143W', 'YGR082W', 'YMR203W'}
5: {'YPL259C', 'YPR029C', 'YKL135C', 'YLR170C', 'YHL019C'}
5: {'YCL028W', 'YML058W', 'YER070W', 'YNL134C', 'YIL066C'}
5: {'YHR137W', 'YDR092W', 'YLR032W', 'YGL087C', 'YCR066W'}
5: {'YDR246W', 'YKR068C', 'YML077W', 'YBR254C', 'YDR472W'}
5: {'YBL023C', 'YPR019W', 'YBR202W', 'YIL150C', 'YEL032W'}
5: {'YOL013C', 'YMR022W', 'YML075C', 'YLR207W', 'YLR450W'}
5: {'YKL008C', 'YNL101W', 'YHL003C', 'YKL146W', 'YMR298W'}
4: {'YIL050W', 'YPL031C', 'YOL001W', 'YER059W'}
4: {'YPL209C', 'YGR113W', 'YGL061C', 'YBR156C'}
4: {'YAL055W', 'YDL065C', 'YDR265W', 'YDR244W'}
4: {'YOR361C', 'YBR079C', 'YDR429C', 'YLR192C'}
4: {'YOR270C', 'YEL051W', 'YHR060W', 'YMR054W'}
4: {'YER007W', 'YFL037W', 'YML085C', 'YOR349W'}
4: {'YBR127C', 'YOR270C', 'YHR060W', 'YMR054W'}
4: {'YOR270C', 'YHR060W', 'YOR332W', 'YMR054W'}
4: {'YLR105C', 'YAR008W', 'YMR059W', 'YPL083C'}
4: {'YGR261C', 'YJL024C', 'YBR288C', 'YPL195W'}
4: {'YOR358W', 'YBL021C', 'YGL237C', 'YKL109W'}
4: {'YDL043C', 'YJL203W', 'YDL030W', 'YNL286W'}
4: {'YOR270C', 'YGR020C', 'YHR060W', 'YMR054W'}
4: {'YBL023C', 'YBR202W', 'YEL032W', 'YLR274W'}
4: {'YLR014C', 'YOL062C', 'YJR005W', 'YJR058C'}
4: {'YDL220C', 'YLR010C', 'YDR082W', 'YLR233C'}
4: {'YEL054C', 'YDL130W', 'YOL039W', 'YDR382W'}
4: {'YGR167W', 'YDR320C', 'YHR161C', 'YGL206C'}
4: {'YDR098C', 'YGL220W', 'YGR262C', 'YER174C'}
4: {'YOR270C', 'YHR060W', 'YLR447C', 'YMR054W'}
4: {'YHR026W', 'YEL027W', 'YBR036C', 'YBR161W'}
4: {'YMR233W', 'YOL006C', 'YKR010C', 'YNL273W'}
4: {'YML121W', 'YGR163W', 'YBR077C', 'YKR007W'}
4: {'YJL159W', 'YDL023C', 'YBL044W', 'YBR064W'}
4: {'YKL056C', 'YKL087C', 'YLR285W', 'YLR053C'}
4: {'YMR311C', 'YKL193C', 'YDR436W', 'YOR054C'}
4: {'YOR270C', 'YHR060W', 'YPR036W', 'YMR054W'}
4: {'YOR270C', 'YHR060W', 'YMR054W', 'YKL080W'}
4: {'YOR270C', 'YHR060W', 'YHR039C-A', 'YMR054W'}
4: {'YIL151C', 'YGL179C', 'YBL051C', 'YKR096W'}
3: {'YPL001W', 'YEL056W', 'YBR009C'}
3: {'YER157W', 'YGR120C', 'YLR026C'}
3: {'YGL086W', 'YJL030W', 'YGL116W'}
3: {'YIL053W', 'YDL059C', 'YER062C'}
3: {'YER171W', 'YIL053W', 'YER062C'}
3: {'YGL161C', 'YNL093W', 'YGL198W'}
3: {'YOL005C', 'YJL140W', 'YIL021W'}
3: {'YJR066W', 'YIR023W', 'YNL314W'}
3: {'YDR331W', 'YHR026W', 'YEL027W'}
3: {'YDR310C', 'YOL068C', 'YOR279C'}
3: {'YDL087C', 'YHR086W', 'YGR013W'}
3: {'YHR026W', 'YEL027W', 'YKL065C'}
3: {'YHR115C', 'YNL311C', 'YNL116W'}
3: {'YFL008W', 'YLR086W', 'YJL074C'}
3: {'YBR123C', 'YGR246C', 'YGR047C'}
3: {'YGL161C', 'YGL210W', 'YGL198W'}
3: {'YDL102W', 'YJR006W', 'YJR043C'}
3: {'YIL053W', 'YER062C', 'YJL173C'}
3: {'YML067C', 'YAL042W', 'YML130C'}
3: {'YML051W', 'YDR009W', 'YBR020W'}
3: {'YLR125W', 'YDL110C', 'YLR008C'}
3: {'YKL127W', 'YLR254C', 'YOR269W'}
3: {'YDR034C', 'YDL138W', 'YDL247W'}
3: {'YLR376C', 'YDR078C', 'YIL132C'}
3: {'YHR026W', 'YEL027W', 'YDL054C'}
3: {'YHR026W', 'YEL027W', 'YLR034C'}
3: {'YER062C', 'YIL053W', 'YPL201C'}
3: {'YOL109W', 'YLR371W', 'YLR332W'}
3: {'YDL245C', 'YJR160C', 'YHR096C'}
3: {'YGR188C', 'YOR026W', 'YJL013C'}
3: {'YDR425W', 'YJL036W', 'YDL113C'}
3: {'YGR229C', 'YER167W', 'YGR185C'}
3: {'YCR014C', 'YOR005C', 'YGL090W'}
3: {'YHL004W', 'YDR036C', 'YBR251W'}
3: {'YPR102C', 'YKL172W', 'YOR294W'}
3: {'YLR007W', 'YOL034W', 'YLR383W'}
