number of cluster: 333
1 : size: 17 :{YHR027C,YEL037C,YKL145W,YER012W,YFR004W,YOR261C,YDR427W,YFR052W,YDL147W,YGL048C,YDL097C,YDR394W,YOR259C,YOR117W,YHR200W,YGL004C,YDL007W}
2 : size: 13 :{YNL172W,YFR036W,YHR166C,YLR102C,YGR225W,YBL084C,YGL240W,YLR127C,YOL133W,YDR118W,YDL008W,YKL022C,YOR249C}
3 : size: 13 :{YJL124C,YJR022W,YMR268C,YER146W,YDR378C,YLR147C,YOL149W,YBL026W,YER112W,YNL147W,YPR178W,YCR077C,YLR438C-A}
4 : size: 12 :{YPL042C,YAL021C,YER068W,YPR072W,YNL025C,YDR443C,YGR134W,YCR093W,YNL288W,YIL038C,YNR052C,YDL165W}
5 : size: 12 :{YKL059C,YLR115W,YPR107C,YJR093C,YMR061W,YKL018W,YDR228C,YDR301W,YKR002W,YNL317W,YLR277C,YAL043C}
6 : size: 11 :{YGL112C,YDR176W,YGR274C,YGR252W,YDR448W,YEL009C,YBR198C,YPL181W,YMR236W,YDR216W,YBR081C}
7 : size: 10 :{YGL172W,YGR119C,YKL068W,YGL092W,YDL116W,YDR335W,YKR082W,YJR042W,YDR192C,YMR047C}
8 : size: 9 :{YOR144C,YJR068W,YBR087W,YNL290W,YOR217W,YBR088C,YHR191C,YOL094C,YMR078C}
9 : size: 9 :{YKL016C,YML081C-A,YBL099W,YPL078C,YPR020W,YDR377W,Q0085,YDR298C,YJR121W}
10 : size: 9 :{YDL225W,YCL024W,YDR507C,YHR107C,YDR409W,YNL166C,YJR076C,YCR002C,YLR314C}
11 : size: 9 :{YDL192W,YNL287W,YIL076W,YDL145C,YLR078C,YDR238C,YLR268W,YFR051C,YIL004C}
12 : size: 9 :{YGL022W,YBL105C,YOR103C,YMR149W,YEL002C,YJL002C,YDL232W,YOR085W,YGL226C-A}
13 : size: 8 :{YGL161C,YGR172C,YFL005W,YFL038C,YGL198W,YNL263C,YER031C,YML001W}
14 : size: 8 :{YGR129W,YJR050W,YDR416W,YLR117C,YMR213W,YPR101W,YLL036C,YBR188C}
15 : size: 8 :{YLR291C,YER025W,YOR260W,YGR083C,YKR026C,YJR007W,YPL237W,YDR211W}
16 : size: 8 :{YLR384C,YGR200C,YKL110C,YPL101W,YLR327C,YMR312W,YHR187W,YPL086C}
17 : size: 8 :{YOR123C,YDL140C,YBR279W,YLR418C,YGL244W,YML010W,YPL129W,YOL145C}
18 : size: 7 :{YDR155C,YBR103W,YGL194C,YOL068C,YKR029C,YCR033W,YIL112W}
19 : size: 7 :{YIL118W,YGL207W,YGL019W,YIL035C,YOR061W,YKL112W,YOR039W}
20 : size: 7 :{YML109W,YDR309C,YKL082C,YNL298W,YHR061C,YMR273C,YPL115C}
21 : size: 7 :{YPR190C,YOR207C,YNR003C,YOR116C,YPR110C,YKL144C,YNL113W}
22 : size: 7 :{YBR060C,YML065W,YPR162C,YJL194W,YNL261W,YLL004W,YHR118C}
23 : size: 7 :{YOR157C,YER094C,YGL011C,YJL001W,YML092C,YDL188C,YPR103W}
24 : size: 7 :{YBR258C,YLR015W,YPL138C,YBR175W,YHR119W,YAR003W,YDR469W}
25 : size: 7 :{YJR065C,YIL062C,YLR370C,YNR035C,YDL029W,YBR234C,YKL013C}
26 : size: 7 :{YLR093C,YOR106W,YBL017C,YKL196C,YGL212W,YBL050W,YMR197C}
27 : size: 7 :{YNL041C,YLR026C,YPR105C,YHL031C,YER157W,YGL223C,YGR120C}
28 : size: 7 :{YHR089C,YDL208W,YHR072W-A,YLR175W,YGR159C,YDL014W,YNL124W}
29 : size: 6 :{YOR304W,YBR089C-A,YPL082C,YKR001C,YBR245C,YER164W}
30 : size: 6 :{YNL232W,YGR095C,YHR069C,YDR280W,YGR195W,YOL021C}
31 : size: 6 :{YLR229C,YGR152C,YAL041W,YBR200W,YBL085W,YHL007C}
32 : size: 6 :{YFL059W,YFL060C,YNL334C,YMR095C,YNL333W,YMR096W}
33 : size: 6 :{YOR038C,YOR290C,YDR073W,YBL008W,YBR289W,YJL176C}
34 : size: 6 :{YBR009C,YJL081C,YDR225W,YBR010W,YLR442C,YDR224C}
35 : size: 6 :{YKR036C,YGL190C,YLL011W,YJL014W,YDR212W,YIL142W}
36 : size: 6 :{YGR078C,YLR200W,YNL153C,YLR212C,YML094W,YEL003W}
37 : size: 6 :{YER082C,YLR129W,YJL069C,YGR090W,YJL109C,YLR409C}
38 : size: 6 :{YNL214W,YGR239C,YHR160C,YDR244W,YLR191W,YDR142C}
39 : size: 6 :{YDR429C,YIL071C,YLR192C,YBR079C,YOR361C,YPR041W}
40 : size: 6 :{YLR148W,YBR131W,YGL124C,YLR396C,YMR231W,YPL045W}
41 : size: 6 :{YLR298C,YIL061C,YMR125W,YDL087C,YGR013W,YHR086W}
42 : size: 6 :{YGR103W,YNR053C,YKR081C,YER126C,YPR016C,YER006W}
43 : size: 5 :{YOR213C,YJL115W,YPR018W,YMR127C,YDR181C}
44 : size: 5 :{YAL047C,YLR045C,YNL126W,YDR356W,YHR172W}
45 : size: 5 :{YJL029C,YKR020W,YDR027C,YLR262C,YDR484W}
46 : size: 5 :{YOL132W,YPL274W,YPL227C,YEL063C,YOR016C}
47 : size: 5 :{YJL164C,YIL033C,YPL203W,YNL227C,YKL166C}
48 : size: 5 :{YJL140W,YOR151C,YOL005C,YIL021W,YDR404C}
49 : size: 5 :{YDL054C,YEL027W,YLR034C,YHR026W,YBR036C}
50 : size: 5 :{YDR265W,YOL044W,YGR133W,YMR026C,YAL055W}
51 : size: 5 :{YMR042W,YMR043W,YDR207C,YML099C,YDR173C}
52 : size: 5 :{YOR297C,YJL054W,YDL217C,YHR005C-A,YBR091C}
53 : size: 5 :{YFR024C,YHR016C,YOR284W,YNL094W,YNL243W}
54 : size: 5 :{YPL083C,YHR114W,YMR059W,YAR008W,YLR105C}
55 : size: 5 :{YDL132W,YLR079W,YOR057W,YFL009W,YDR054C}
56 : size: 5 :{YGR020C,YEL051W,YKL080W,YMR054W,YOR270C}
57 : size: 5 :{YGL036W,YBR156C,YGL061C,YPL209C,YGR113W}
58 : size: 5 :{YKR083C,YKR037C,YKL052C,YDR201W,YDR016C}
59 : size: 5 :{YNL006W,YOL078W,YKL203C,YER093C,YJL058C}
60 : size: 5 :{YDR385W,YAR002W,YLR335W,YGL097W,YDL229W}
61 : size: 5 :{YPL240C,YJR032W,YBR155W,YLL026W,YDR168W}
62 : size: 4 :{YDL030W,YDL043C,YNL286W,YJL203W}
63 : size: 4 :{YIL126W,YFR037C,YLR321C,YMR091C}
64 : size: 4 :{YDR382W,YDL130W,YEL054C,YOL039W}
65 : size: 4 :{YNL082W,YCR092C,YOL090W,YDR097C}
66 : size: 4 :{YDR180W,YDL003W,YIL026C,YFR027W}
67 : size: 4 :{YDR311W,YKL103C,YHR113W,YOL082W}
68 : size: 4 :{YML062C,YNL139C,YHR167W,YDR138W}
69 : size: 4 :{YLR170C,YPL259C,YHL019C,YKL135C}
70 : size: 4 :{YOL115W,YML056C,YIL079C,YAR073W}
71 : size: 4 :{YDL220C,YLR233C,YDR082W,YLR010C}
72 : size: 4 :{YOL108C,YOL067C,YBL103C,YLR422W}
73 : size: 4 :{YOR373W,YNL225C,YKL042W,YDL239C}
74 : size: 4 :{YBL046W,YNL201C,YGR192C,YDR075W}
75 : size: 4 :{YGL220W,YER174C,YDR098C,YGR262C}
76 : size: 4 :{YBR171W,YOR254C,YDR497C,YLR292C}
77 : size: 4 :{YCR057C,YHR148W,YNL075W,YJR002W}
78 : size: 4 :{YLR372W,YCR034W,YGR295C,YEL017C-A}
79 : size: 4 :{YDR480W,YPL049C,YHR084W,YMR199W}
80 : size: 4 :{YGL200C,YHR123W,YDR107C,YNL130C}
81 : size: 4 :{YDL047W,YKR028W,YJL098W,YPR040W}
82 : size: 4 :{YOR210W,YPR010C,YLL034C,YOR341W}
83 : size: 4 :{YHR161C,YDR320C,YGL206C,YGR167W}
84 : size: 4 :{YBR159W,YGR260W,YLR004C,YGL051W}
85 : size: 4 :{YLR207W,YML075C,YOL013C,YLR450W}
86 : size: 4 :{YMR203W,YNL131W,YJL143W,YGR082W}
87 : size: 4 :{YOR232W,YJR045C,YIL022W,YFL016C}
88 : size: 4 :{YHL003C,YKL008C,YKL146W,YMR298W}
89 : size: 4 :{YGR104C,YHR041C,YER022W,YOL135C}
90 : size: 4 :{YOR194C,YLR131C,YPR086W,YKL058W}
91 : size: 4 :{YNL311C,YHR115C,YNL116W,YKL001C}
92 : size: 4 :{YBL021C,YOR358W,YKL109W,YGL237C}
93 : size: 4 :{YLR014C,YOL062C,YJR058C,YJR005W}
94 : size: 4 :{YBR254C,YOR115C,YDR472W,YKR068C}
95 : size: 4 :{YGL208W,YOR047C,YDR477W,YER027C}
96 : size: 4 :{YHR020W,YDR062W,YLR342W,YDR170C}
97 : size: 4 :{YML058W,YIL066C,YER070W,YCL028W}
98 : size: 4 :{YDR092W,YCR066W,YHR137W,YLR032W}
99 : size: 4 :{YKL129C,YMR109W,YLR337C,YIL156W}
100 : size: 4 :{YPL074W,YGR086C,YDR490C,YPL004C}
101 : size: 4 :{YDL185W,YOR317W,YAR019C,YGR092W}
102 : size: 4 :{YLR103C,YBR202W,YEL032W,YIL150C}
103 : size: 4 :{YJR033C,YBR127C,YDR202C,YOR332W}
104 : size: 4 :{YGR179C,YPL018W,YGR140W,YDR318W}
105 : size: 4 :{YGR261C,YPL195W,YBR288C,YJL024C}
106 : size: 4 :{YBL078C,YHR171W,YBR217W,YNR007C}
107 : size: 4 :{YLR310C,YNL098C,YOR101W,YJL005W}
108 : size: 4 :{YAL056W,YOR371C,YGL121C,YER020W}
109 : size: 4 :{YPR054W,YBL045C,YBR018C,YPR191W}
110 : size: 4 :{YNL016W,YPL178W,YML117W,YDR432W}
111 : size: 4 :{YPL085W,YHR098C,YNL049C,YPR181C}
112 : size: 4 :{YPL201C,YER171W,YIL053W,YER062C}
113 : size: 4 :{YBR143C,YGR072W,YDR172W,YMR080C}
114 : size: 4 :{YKL214C,YDR381W,YPL169C,YHR015W}
115 : size: 4 :{YDR460W,YGL134W,YPR025C,YDL108W}
116 : size: 4 :{YFR015C,YLR258W,YIL045W,YJL137C}
117 : size: 4 :{YMR261C,YBR126C,YDR074W,YML100W}
118 : size: 3 :{YKR034W,YNL021W,YJL110C}
119 : size: 3 :{YDR488C,YHR129C,YPL174C}
120 : size: 3 :{YNL189W,YGL221C,YGR024C}
121 : size: 3 :{YPL066W,YLR425W,YBR011C}
122 : size: 3 :{YBR125C,YER089C,YDR071C}
123 : size: 3 :{YLR359W,YBR286W,YGL100W}
124 : size: 3 :{YIL105C,YNL307C,YAL038W}
125 : size: 3 :{YNL103W,YPL038W,YDR253C}
126 : size: 3 :{YNL207W,YDL060W,YOR056C}
127 : size: 3 :{YMR168C,YJR060W,YMR094W}
128 : size: 3 :{YGL158W,YLR113W,YER075C}
129 : size: 3 :{YDR306C,YDR328C,YOR080W}
130 : size: 3 :{YOL111C,YOL016C,YOR007C}
131 : size: 3 :{YFR054C,YNL281W,YBR109C}
132 : size: 3 :{YOR018W,YER125W,YGR068C}
133 : size: 3 :{YLL050C,YMR092C,YPL263C}
134 : size: 3 :{YNL138W,YOR122C,YHR070W}
135 : size: 3 :{YFL039C,YCL027W,YIL138C}
136 : size: 3 :{YGR163W,YBR077C,YKR007W}
137 : size: 3 :{YGL058W,YKL210W,YER100W}
138 : size: 3 :{YFR049W,YIL125W,YDR148C}
139 : size: 3 :{YGL181W,YHR177W,YCR072C}
140 : size: 3 :{YDL240W,YPR165W,YFR044C}
141 : size: 3 :{YLR433C,YNL027W,YKL190W}
142 : size: 3 :{YKL213C,YHL002W,YNR006W}
143 : size: 3 :{YNL020C,YDR129C,YCR088W}
144 : size: 3 :{YOR181W,YPR159W,YPL246C}
145 : size: 3 :{YJL151C,YJL201W,YBL007C}
146 : size: 3 :{YDL056W,YHR206W,YLR182W}
147 : size: 3 :{YER144C,YIL095W,YBR059C}
148 : size: 3 :{YGL094C,YDL161W,YIR006C}
149 : size: 3 :{YCR009C,YJR115W,YMR232W}
150 : size: 3 :{YDR388W,YLR144C,YPR088C}
151 : size: 3 :{YDR422C,YMR291W,YGL115W}
152 : size: 3 :{YHR154W,YJL047C,YLR320W}
153 : size: 3 :{YDR043C,YBR112C,YGL162W}
154 : size: 3 :{YNL007C,YBR270C,YIL046W}
155 : size: 3 :{YJL025W,YBL014C,YMR270C}
156 : size: 3 :{YBL025W,YIL141W,YJR087W}
157 : size: 3 :{YGR047C,YGR246C,YNL039W}
158 : size: 3 :{YJL157C,YPL256C,YJR090C}
159 : size: 3 :{YDR099W,YNL293W,YGR214W}
160 : size: 3 :{YML051W,YBR020W,YDR009W}
161 : size: 3 :{YOR244W,YNL107W,YHR090C}
162 : size: 3 :{YLR055C,YHR099W,YPR023C}
163 : size: 3 :{YDL020C,YER105C,YBL041W}
164 : size: 3 :{YMR001C,YKL101W,YGL003C}
165 : size: 3 :{YDR145W,YER148W,YGL241W}
166 : size: 3 :{YBL068W,YER099C,YOL061W}
167 : size: 3 :{YDR113C,YBR274W,YKL104C}
168 : size: 3 :{YDR167W,YML114C,YPR115W}
169 : size: 3 :{YJR053W,YFR028C,YMR055C}
170 : size: 3 :{YBL106C,YOR197W,YLR206W}
171 : size: 3 :{YBR170C,YGR048W,YDL126C}
172 : size: 3 :{YBL075C,YER103W,YGL130W}
173 : size: 3 :{YJL172W,YPL065W,YCL008C}
174 : size: 3 :{YDL190C,YDR313C,YLL039C}
175 : size: 3 :{YDR156W,YJR113C,YJR063W}
176 : size: 3 :{YCL063W,YJL043W,YER150W}
177 : size: 3 :{YGR229C,YER167W,YGR185C}
178 : size: 3 :{YLR094C,YFR021W,YML059C}
179 : size: 3 :{YIL170W,YGL053W,YDR331W}
180 : size: 3 :{YMR116C,YPL106C,YJL080C}
181 : size: 3 :{YMR093W,YBR281C,YGL171W}
182 : size: 3 :{YPL139C,YMR263W,YNL330C}
183 : size: 3 :{YKL007W,YBL049W,YIL034C}
184 : size: 3 :{YGL150C,YGL133W,YDL002C}
185 : size: 3 :{YMR297W,YMR214W,YJL034W}
186 : size: 3 :{YOL004W,YDR169C,YNL309W}
187 : size: 3 :{YOR188W,YER114C,YER124C}
188 : size: 3 :{YJR006W,YDL102W,YJR043C}
189 : size: 3 :{YOL041C,YLR432W,YLR427W}
190 : size: 3 :{YDL080C,YDL017W,YBL023C}
191 : size: 3 :{YLR378C,YCL066W,YDR086C}
192 : size: 3 :{YDR171W,YBR275C,YNL216W}
193 : size: 3 :{YBR052C,YCR004C,YDR032C}
194 : size: 3 :{YOR026W,YGR188C,YJL013C}
195 : size: 3 :{YBR145W,YDR499W,YBR136W}
196 : size: 3 :{YDR297W,YPL264C,YOL003C}
197 : size: 3 :{YPL153C,YDR217C,YDR052C}
198 : size: 3 :{YGR056W,YOR319W,YMR240C}
199 : size: 3 :{YHR023W,YPR188C,YGR059W}
200 : size: 3 :{YBR049C,YHR134W,YDR130C}
201 : size: 3 :{YDL101C,YJL092W,YMR226C}
202 : size: 3 :{YHR197W,YBL002W,YDL213C}
203 : size: 3 :{YLR285W,YKL087C,YLR053C}
204 : size: 3 :{YCR098C,YCR037C,YBR106W}
205 : size: 3 :{YNL078W,YMR139W,YER132C}
206 : size: 3 :{YOR269W,YLR254C,YKL127W}
207 : size: 3 :{YER123W,YPL258C,YHR135C}
208 : size: 3 :{YGL185C,YBR058C,YOL113W}
209 : size: 3 :{YOR231W,YMR304W,YJL095W}
210 : size: 3 :{YGR233C,YIL050W,YOL001W}
211 : size: 3 :{YMR201C,YML032C,YNL312W}
212 : size: 3 :{YHL035C,YMR017W,YOR327C}
213 : size: 3 :{YAL015C,YCL052C,YEL060C}
214 : size: 3 :{YGL153W,YLR284C,YOR180C}
215 : size: 3 :{YEL030W,YNL161W,YDL164C}
216 : size: 3 :{YFL029C,YLR226W,YPR161C}
217 : size: 3 :{YGL015C,YLR319C,YDR184C}
218 : size: 3 :{YGR264C,YGL245W,YGL105W}
219 : size: 3 :{YBL034C,YFL037W,YOR265W}
220 : size: 3 :{YDR414C,YJL133W,YDL198C}
221 : size: 3 :{YNR032W,YMR186W,YGR123C}
222 : size: 3 :{YNL273W,YOL006C,YMR233W}
223 : size: 3 :{YBR260C,YKR055W,YGR196C}
224 : size: 3 :{YHR195W,YEL013W,YEL005C}
225 : size: 3 :{YIL047C,YDR183W,YOR212W}
226 : size: 3 :{YDL015C,YJL196C,YDL206W}
227 : size: 3 :{YBR097W,YLR240W,YBL056W}
228 : size: 3 :{YMR198W,YPL253C,YPR141C}
229 : size: 3 :{YHL042W,YGR199W,YFL040W}
230 : size: 3 :{YOR046C,YMR255W,YDL207W}
231 : size: 3 :{YDR103W,YLR362W,YCL032W}
232 : size: 3 :{YOL033W,YPR034W,YGR040W}
233 : size: 3 :{YDR524C,YER081W,YIL044C}
234 : size: 3 :{YMR190C,YNL088W,YLR234W}
235 : size: 3 :{YGL233W,YBR102C,YLR166C}
236 : size: 3 :{YBR130C,YAL029C,YGL106W}
237 : size: 3 :{YHR179W,YHR169W,YNL014W}
238 : size: 3 :{YKR099W,YDR146C,YDL106C}
239 : size: 3 :{YLR438W,YPL204W,YML091C}
240 : size: 3 :{YML085C,YER016W,YCL029C}
241 : size: 3 :{YOR353C,YKL189W,YHR102W}
242 : size: 3 :{YGR087C,YHR030C,YIL094C}
243 : size: 3 :{YGR003W,YLR306W,YDR139C}
244 : size: 3 :{YHR059W,YLR074C,YDL051W}
245 : size: 3 :{YCL014W,YPR119W,YOR264W}
246 : size: 3 :{YHR014W,YIL007C,YHR185C}
247 : size: 3 :{YBR098W,YDR386W,YFR001W}
248 : size: 3 :{YCR073C,YLR006C,YNL250W}
249 : size: 3 :{YER177W,YDR017C,YPR030W}
250 : size: 3 :{YER133W,YDR028C,YDR412W}
251 : size: 3 :{YLR008C,YLR125W,YDL110C}
252 : size: 3 :{YBR023C,YBL061C,YNL233W}
253 : size: 3 :{YPL124W,YGL075C,YPL255W}
254 : size: 3 :{YPR175W,YNL262W,YDR121W}
255 : size: 3 :{YDL013W,YDL064W,YDR510W}
256 : size: 3 :{YLR116W,YKL012W,YPL105C}
257 : size: 3 :{YGR173W,YKR086W,YDR152W}
258 : size: 3 :{YAL032C,YPL151C,YGL120C}
259 : size: 3 :{YLR453C,YHR215W,YAR071W}
260 : size: 3 :{YDL138W,YDR034C,YDL247W}
261 : size: 3 :{YMR128W,YBR247C,YNL132W}
262 : size: 3 :{YDL022W,YPL022W,YDR334W}
263 : size: 3 :{YGL025C,YOL051W,YDL005C}
264 : size: 3 :{YHR073W,YJL168C,YHR152W}
265 : size: 3 :{YGR060W,YER026C,YLR100W}
266 : size: 3 :{YLR222C,YMR319C,YMR105C}
267 : size: 3 :{YML042W,YJL210W,YDL065C}
268 : size: 3 :{YMR279C,YAR027W,YKR105C}
269 : size: 3 :{YKL113C,YHR164C,YAR007C}
270 : size: 3 :{YLR181C,YPR173C,YMR077C}
271 : size: 3 :{YML067C,YAL042W,YML130C}
272 : size: 3 :{YGR218W,YMR124W,YLL060C}
273 : size: 3 :{YGR181W,YJR135W-A,YNR017W}
274 : size: 3 :{YMR106C,YNL037C,YHR065C}
275 : size: 3 :{YKL004W,YAR023C,YHL048W}
276 : size: 3 :{YLR383W,YLR007W,YOL034W}
277 : size: 3 :{YGR009C,YAL030W,YMR183C}
278 : size: 3 :{YKL139W,YLR403W,YBR169C}
279 : size: 3 :{YDL113C,YJL036W,YDR425W}
280 : size: 3 :{YGL180W,YPR049C,YPR185W}
281 : size: 3 :{YFR031C,YJL074C,YFL008W}
282 : size: 3 :{YOR005C,YCR014C,YGL090W}
283 : size: 3 :{YGL178W,YBL016W,YHR168W}
284 : size: 3 :{YOL139C,YOR276W,YGR162W}
285 : size: 3 :{YDR379W,YBR160W,YML027W}
286 : size: 3 :{YER095W,YDR076W,YGL163C}
287 : size: 3 :{YDL195W,YFR031C-A,YNL112W}
288 : size: 3 :{YMR049C,YLR002C,YER120W}
289 : size: 3 :{YKR024C,YNL175C,YHR082C}
290 : size: 3 :{YOR294W,YPR102C,YKL172W}
291 : size: 3 :{YHL004W,YBR251W,YDR036C}
292 : size: 3 :{YPR056W,YPL122C,YIL143C}
293 : size: 3 :{YMR311C,YOR054C,YDR436W}
294 : size: 3 :{YKL085W,YCR005C,YNR001C}
295 : size: 3 :{YMR219W,YDR227W,YFL007W}
296 : size: 3 :{YGR238C,YKR054C,YHR158C}
297 : size: 3 :{YML064C,YHR112C,YEL015W}
298 : size: 3 :{YNR048W,YJR091C,YLR248W}
299 : size: 3 :{YLR398C,YGL213C,YOR076C}
300 : size: 3 :{YHR044C,YER098W,YDR267C}
301 : size: 3 :{YHR096C,YDL245C,YBR291C}
302 : size: 3 :{YIL144W,YMR117C,YER018C}
303 : size: 3 :{YNL102W,YBL035C,YPR135W}
304 : size: 3 :{YML123C,YDR214W,YDR523C}
305 : size: 3 :{YPR201W,YBR183W,YAL007C}
306 : size: 3 :{YPL232W,YDR164C,YNR049C}
307 : size: 3 :{YDR498C,YGL145W,YOR075W}
308 : size: 3 :{YFL062W,YLR237W,YOR071C}
309 : size: 3 :{YER049W,YGL137W,YGR202C}
310 : size: 3 :{YNL061W,YPL211W,YPL217C}
311 : size: 3 :{YGL249W,YLR394W,YDR285W}
312 : size: 3 :{YBR084W,YBR267W,YGL099W}
313 : size: 3 :{YLL021W,YER149C,YNL271C}
314 : size: 3 :{YNL289W,YPL031C,YHR071W}
315 : size: 3 :{YML016C,YKR072C,YOR329C}
316 : size: 3 :{YKL152C,YHR165C,YML046W}
317 : size: 3 :{YDL081C,YLR287C,YLR340W}
318 : size: 3 :{YDL042C,YDR363W,YOL017W}
319 : size: 3 :{YLR123C,YHR058C,YCL016C}
320 : size: 3 :{YER040W,YNL229C,YJR066W}
321 : size: 3 :{YGL095C,YDR468C,YOL018C}
322 : size: 3 :{YKL117W,YLR216C,YOR027W}
323 : size: 3 :{YAL003W,YPL226W,YKL081W}
324 : size: 3 :{YDR060W,YPL043W,YLR106C}
325 : size: 3 :{YJL159W,YBR064W,YBL044W}
326 : size: 3 :{YDR235W,YOR159C,YPR182W}
327 : size: 3 :{YMR167W,YPL164C,YOR033C}
328 : size: 3 :{YNL023C,YNL135C,YER052C}
329 : size: 3 :{YGR108W,YDL155W,YBR135W}
330 : size: 3 :{YPL093W,YKL014C,YBR142W}
331 : size: 3 :{YLR452C,YJL057C,YML038C}
332 : size: 3 :{YDR078C,YHL006C,YIL152W}
333 : size: 3 :{YNL110C,YHR088W,YMR290C}

